<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RTIS | Home</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <app-root></app-root>
    <!-- <script src="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.js"></script>
    <script src="assets/js/script.js"></script> -->
    <!-- <script src="assets/js/noframework.waypoints.min.js"></script> -->
    <script type="text/javascript" src="assets/js/vanilla-tilt.js"></script>
  </body>
</html>
